<!DOCTYPE html>
<html>
  
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Plans</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <script src="script.js"></script>
  <!-- Navbar -->
  <header class="header">
		<h1 class="logo"><a href="index.html">Tripvago</a></h1>
      <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Cities.html">Cities</a></li>
          <li><a class="active" href="Plans.html">Plans</a></il> 
          <li><a href="Login.html">Login</a></li>
          <!-- add when you know what this if for -->
      </ul>
	</header> 

  
<!-- Join Our News Letter -->
<div style="background-color:black;color:white; text-align: center;"><marquee>SUBSCRIBE TO OUR NEWS LETTER FOR MORE INFORMATION AND EXCLUSIVE DEALS</marquee></div>

  
  <!--three plans-->
  <div id="phead">
    Recommended Plans
  </div>
  <div id="allplans">
    <div id="goldhead">
      <div id="gtitle">
        Gold Plan
      </div>
      <div id="gcity">
        Dubai
      </div>
      <div id="goldplan">
        A Two Week Vacation at <br>5-star Resort: Atlantis, The Palm
        <img src="Images/Atlantis_hotel.jpg" alt="Atlantis" style="width:90%; height:175px">
        <div id="gprice">
          Price: $16000
        </div>
        Includes
        <div id="ginclude">
          -Fourteen day stay.<br>
          -Choice of 8 activities.<br>
          -First-class flight there & back.<br>
          -All breakfasts & dinners.<br>
          -60% room service fees.
        </div>
      </div>
    </div>
    <div id="silvhead">
      <div id="stitle">
        Silver Plan
      </div>
      <div id="scity">
        Tokyo
      </div>
      <div id="silvplan">
        A One Week Vacation at <br>5-star Resort: Palace Hotel Tokyo
        <img src="Images/Palace_Hotel_Tokyo.jpg" alt="palaceHotel" style="width:30%; height:120px">
        <img src="Images/Tokyo_Imperial_Palace.jpg" alt="Palace" style="width:60%; height:120px">
        <div id="sprice">
          Price: $7500
        </div>
        Includes
        <div id="sinclude">
          -Seven day stay.<br>
          -Free trip to the Imperial Palace.<br>
          -Free pass for all subway stations.<br>
          -Flight there & back.<br>
          -All breakfasts & dinners.<br>
          -40% room service fees.
        </div>
      </div>
    </div>
    <div id="bronhead">
      <div id="btitle">
        Bronze Plan
      </div>
      <div id="bcity">
        Rome
      </div>
      <div id="bronplan">
        A Four Day Vacation at <br>4-star Resort: iQ Hotel Roma
        <img src="Images/iQ_Hotel_Roma.jpg" alt="IQHotel" style="width:90%; height:150px">
        <div id="bprice">
          Price: $2000
        </div>
        Includes
        <div id="binclude">
          -Four day stay.<br>
          -Choice of 2 tours.<br>
          -Connecting flight there & back.<br>
          -All breakfasts.<br>
          -Half dinners.<br>
          -10% room service fees.
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="hotelInfo">
    <div id="infohead">
      About
    </div>
    <div id="allinfo">
      <div id="goldinfo">
        <div id="ghotel">
          Atlantis, The Palm
        </div>
        Nestled between the calm turquoise waters of the Arabian Gulf and the majestic Dubai skyline, Atlantis, The Palm is the crown of the world-famous Palm Island in Dubai. Whether you’re staying in our world-renowned resort, dining in one of our award-winning celebrity chef restaurants or feeling the rush at Aquaventure Waterpark, experience a world away from your everyday at Atlantis, The Palm.
      </div>
      <div id="silvinfo">
        <div id="shotel">
          Palace Hotel Tokyo
        </div>
        With an incomparable perspective on the city and a singular, moat-side setting just opposite the Imperial Palace gardens, the Forbes Travel Guide Five-Star Palace Hotel Tokyo is a haven of hospitality – serene and refined, and imbued with understated luxury throughout.<br>
        Paying homage to a legacy that dates back more than half a century, the multi-award-winning modern masterpiece is a sophisticated celebration of its country’s culture and a tribute to omotenashi – Japanese hospitality.
      </div>
      <div id="broninfo">
        <div id="bhotel">
          iQ Hotel Roma
        </div>
        The iQ Hotel is the first 4-star hotel in Rome moulded to you, as we have imagined and created a hotel inspired by your idea of Quality. Find your own personal space.<br>
        This is a Quality that is informal, with attention made to the finest details with a friendly staff that’s always available and attentive to guests’ every need. An innovative Quality, which provides you attention, convenience, and comfort, yet leaves you the freedom to decide how you spend your time.<br>
        staff are happy and available to help at any time, 24 hours a day.
      </div>
    </div>
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  
<!-- Footer -->
<div class="footer">
      <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="About.html">About</a>
        <a href="Cities.html">Cities</a>
        <a href="Login">Login</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
      </div>
      <div class="col-2">
        <h3>NEWSLETTER</h3>
        <form>
          <input type="Email" placeholder="Your Email Address" required>
          <br>
          <button type="submit">SUBSCRIBE NOW</button>
        </form>
      </div>
      <div class="col-3">
        <h3>CONTACT</h3>
        <p>123, XYZ ROAD, BSK 3<br>Ontario, Canada, ONT</p>
      </div>
    </div>
  

  
</body>
</html>